spring.datasource.url=jdbc:mysql://localhost/dev_spring_playground?serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=dev-password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect